CXX = g++
 
WD = $(shell pwd)
BUILD_DIR = build
 
SRC = $(wildcard *.cpp) $(wildcard **/*.cpp)
OBJ = $(patsubst %.cpp, $(BUILD_DIR)/%.o, $(SRC))
 
EXE = ring-rest
 
CXXFLAGS = -std=c++14 -Wall -Wextra -Wno-reorder -pedantic -g -DBOOST_LOG_DYN_LINK -I/home/simon/ring-daemon/src -I/home/simon/ring-daemon/src/dring
 
LDFLAGS = -lpthread -lboost_system -lboost_log -lboost_program_options -lcrypto -lssl /home/simon/ring-daemon/src/libring.la
 
all: $(EXE)
 
-include $(OBJ:.o=.d)
 
$(EXE): $(OBJ)
	$(CXX) $(CXXFLAGS) $(OBJ) -o $@ $(LDFLAGS) 
 
$(BUILD_DIR)/%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@
	$(CXX) $(CXXFLAGS) $< -MM -MT$@ -MF$(@:.o=.d)
 
clean:
	rm -rf $(EXE) $(BUILD_DIR) $(DEP)
